spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=auth
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=${HOST:127.0.0.1}
eureka.instance.nonSecurePort=80
eureka.instance.nonSecurePortEnabled=true
